SECRET_KEY="django-insecure-u*4tbi@!uu4_xjusgnhbc#!ji-6xp+k3)*2-(&=&s&acnih=io"
DJANGO_DEBUG="True"
TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzM1NTk4NDIsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9BVkNBTUlEIn0.2uy2JWntNMXZfiIeUK5aOJVu6UwYUeBRRaUwbKIa9rg"
API_URL="https://probe.fbrq.cloud/v1"